API_CRAWLER/crawler/config/ovh.yaml (before)
- config:
  - name: ovh
  - base_url: "https://www.ovh.com/"
  - currency_used: "USD"
- product:
  - name: public_cloud_windows
  - endpoint: 'world/public-cloud/prices/'
  - type: vm
  - data_display: card
  - action_chains:
      - change_os:
          - move_to_element:
              - to_element:
                  - xpath: //div[contains(@data-oui-switch-type,"os")]//button[2]
          - click:
              - on_element:
                  - xpath: //div[contains(@data-oui-switch-type,"os")]//button[2]
  - content:
      - pricing:
          - spec_price:
              - extractor:
                  - xpath: //div[@class="mb-6" and position()<4]//td[@class="price"]
              - pre_actions:
                  - slide_price:
                      - move_to_element:
                          - to_element:
                              - xpath: //div[contains(@data-oui-switch-type,"period")]//button[2]
                      - click:
                          - on_element:
                              - xpath: //div[contains(@data-oui-switch-type,"period")]//button[2]
              - postprocess:
                  - extract_numbers:
                  - math: {'operator': '*', y: 12}
          - spec_os:
              - extractor:
                  - xpath: //div[contains(@data-oui-switch-type,"os")]//button[contains(@class,"active")]
                  - static: True
          - spec_vcpu:
              - extractor:
                  - xpath: //div[@class="mb-6" and position()<4]//td[3]
          - spec_ssd_volume:
              - extractor:
                  - xpath: //div[@class="mb-6" and position()<4]//td[4]
          - spec_ram:
              - exctractor:
                  - xpath: //div[@class="mb-6" and position()<4]//td[2]
          
      - additional_features:
          - traffic_public:
              - extractor:
                  - xpath: //div[@class="mb-6" and position()<4]//td[5]
          - traffic_private:
              - extractor:
                  - xpath: //div[@class="mb-6" and position()<4]//td[6]
- product:
  - name: public_cloud_sandbox
  - endpoint: 'world/public-cloud/prices/'
  - type: vm
  - data_display: card
  - content:
      - pricing:
          - spec_price:
              - extractor:
                  - xpath: //div[@class="mb-6"][5]//td[7]
              - pre_actions:
                  - slide_price:
                      - move_to_element:
                          - to_element:
                              - xpath: //div[contains(@data-oui-switch-type,"period")]//button[2]
                      - click:
                          - on_element:
                              - xpath: //div[contains(@data-oui-switch-type,"period")]//button[2]
              - postprocess:
                  - extract_numbers:
                  - math: {'operator': '*', y: 12}
          - spec_os:
              - extractor:
                  - xpath: //div[contains(@data-oui-switch-type,"os")]//button[contains(@class,"active")]
                  - static: True
          - spec_vcpu:
              - extractor:
                  - xpath: //div[@class="mb-6"][5]//td[3]
          - spec_ssd_volume:
              - extractor:
                  - xpath: //div[@class="mb-6"][5]//td[4]
          - spec_ram:
              - exctractor:
                  - xpath: //div[@class="mb-6"][5]//td[2]
          
      - additional_features:
          - traffic_public:
              - extractor:
                  - xpath: //div[@class="mb-6"][5]//td[5]
          - traffic_private:
              - extractor:
                  - xpath: //div[@class="mb-6"][5]//td[6]
- product:
  - name: vps_ssd
  - endpoint: 'world/vps/vps-ssd.xml'
  - type: vm
  - data_display: card
  - content:
      - pricing:
          - spec_price:
              - extractor:
                  - xpath: //div[@class="linuxPrice"]//span[contains(@class,"spanWithPrice")]
              - postprocess:
                  - extract_numbers:
                  - math: {'operator': '*', y: 12}
          - spec_vcpu:
              - extractor:
                  - xpath: //div[contains(@class,"bestSeller")]/div[1]/div[3]
          - spec_ssd_volume:
              - extractor:
                  - xpath: //div[contains(@class,"bestSeller")]/div[1]/div[6]
          - spec_clock:
              - extractor:
                  - xpath: //div[contains(@class,"bestSeller")]/div[1]/div[4]
          - spec_public_ip:
              - extractor:
                  - xpath: //div[@id="inclus"]/div[3]//div[@class="clear"][5]/div[2]
                  - static: True
          - spec_ram:
              - extractor:
                  - xpath: //div[contains(@class,"bestSeller")]/div[1]/div[5]
      - additional_features:
          - hypervisor:
              - extractor:
                  - xpath: //div[contains(@class,"bestSeller")]/div[1]/div[2]
          - bandwidth:
              - extractor:
                  - xpath: //div[@id="inclus"]/div[3]//div[@class="clear"][3]/div[2]
                  - static: True
          - sla:
              - extractor:
                  - xpath: //div[@id="inclus"]/div[3]//div[@class="clear"][1]/div[2]
                  - static: True
- product:
  - name: vps_ssd
  - endpoint: 'world/vps/storage.xml'
  - type: vm
  - data_display: card
  - content:
      - additional_features:
          - additional_disks:
              - extractor:
                  - xpath: //div[@class="clear"][1]//div[@class="config center"]//h2
          - additional_disks_price:
              - extractor:
                  - xpath: //div[@class="clear"][1]//div[@class="config center"]//span[contains(@class,"spanWithPrice")]
- product:
  - name: vps_cloud
  - endpoint: 'world/vps/vps-cloud.xml'
  - type: vm
  - data_display: card
  - skip_first_data : True
  - ignore_none: [spec_price]
  - action_chains:
      - toggle_os:
          - run: 2
          - move_to_element:
              - to_element:
                  - xpath: //div[contains(@class,"vps_models")][1]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - click:
              - on_element:
                  - xpath: //div[contains(@class,"vps_models")][1]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - move_to_element:
              - to_element:
                  - xpath: //div[contains(@class,"vps_models")][2]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - click:
              - on_element:
                  - xpath: //div[contains(@class,"vps_models")][2]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - move_to_element:
              - to_element:
                  - xpath: //div[contains(@class,"vps_models")][3]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - click:
              - on_element:
                  - xpath: //div[contains(@class,"vps_models")][3]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
  - content:
      - pricing:
          - spec_price:
              - extractor:
                  - xpath: //div[@class="infoConfig"]/div[not(contains(@class,"lineThrough")) and contains(@class,"Price") and not(contains(@style,"none"))]
              - postprocess:
                  - extract_numbers:
                  - math: {'operator': '*', y: 12}
          - spec_vcpu:
              - extractor:
                  - xpath: //div[contains(@qtlid,"1127914")]
          - spec_clock:
              - extractor:
                  - xpath: //div[contains(@qtlid,"128697")]
              - postprocess:
                  - remove_strings: FROM
          - spec_public_ip:
              - extractor:
                  - xpath: //div[@id="inclus"]/div[3]//div[@class="clear"][5]/div[2]
                  - static: True
          - spec_ram:
              - extractor:
                  - xpath: //div[contains(@qtlid,"1127927")]
          - spec_os:
              - extractor:
                  - xpath: //div[@class="infoConfig"]//div[contains(@class,"toggle")]/div[contains(@class,"selected")]
          - spec_storage_volume:
              - extractor:
                  - xpath: //div[@data-cpu="ceph-nvme"]//div[contains(@qtlid,"40399")]
- product:
  - name: vps_cloud_ram
  - endpoint: 'world/vps/vps-cloud.xml'
  - type: vm
  - data_display: card
  - skip_first_data : True
  - content:
      - pricing:
          - spec_price:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//span[contains(@class,"Price")][1]
              - postprocess:
                  - extract_numbers:
                  - math: {'operator': '*', y: 12}
          - spec_vcpu:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//div[contains(@class,"config")]/div[1]/div[2]
          - spec_clock:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//div[@qtlid="128697"]
          - spec_public_ip:
              - extractor:
                  - xpath: //div[@id="inclus"]/div[3]//div[@class="clear"][5]/div[2]
                  - static: True
          - spec_ram:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//div[@qtlid="980201"]
              - postprocess:
                  - extract_numbers:
          - spec_ssd_volume:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//div[@qtlid="40399"]
              - postprocess:
                  - extract_numbers:
- product:
  - name: vps_cloud
  - endpoint: 'world/vps/vps-cloud-ram.xml'
  - type: vm
  - data_display: card
  - skip_first_data : True
  - ignore_none: [spec_price]
  - action_chains:
      - toggle_os:
          - run: 2
          - move_to_element:
              - to_element:
                  - xpath: //div[contains(@class,"vps_models")][1]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - click:
              - on_element:
                  - xpath: //div[contains(@class,"vps_models")][1]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - move_to_element:
              - to_element:
                  - xpath: //div[contains(@class,"vps_models")][2]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - click:
              - on_element:
                  - xpath: //div[contains(@class,"vps_models")][2]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - move_to_element:
              - to_element:
                  - xpath: //div[contains(@class,"vps_models")][3]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - click:
              - on_element:
                  - xpath: //div[contains(@class,"vps_models")][3]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
  - content:
      - pricing:
          - spec_price:
              - extractor:
                  - xpath: //div[@class="infoConfig"]/div[not(contains(@class,"lineThrough")) and contains(@class,"Price") and not(contains(@style,"none"))]
              - postprocess:
                  - extract_numbers:
                  - math: {'operator': '*', y: 12}
          - spec_vcpu:
              - extractor:
                  - xpath: //div[contains(@qtlid,"1127914")]
          - spec_clock:
              - extractor:
                  - xpath: //div[contains(@qtlid,"128697")]
              - postprocess:
                  - remove_strings: FROM
          - spec_public_ip:
              - extractor:
                  - xpath: //div[@id="inclus"]/div[3]//div[@class="clear"][5]/div[2]
                  - static: True
          - spec_ram:
              - extractor:
                  - xpath: //div[contains(@qtlid,"1127927")]
          - spec_os:
              - extractor:
                  - xpath: //div[@class="infoConfig"]//div[contains(@class,"toggle")]/div[contains(@class,"selected")]
          - spec_storage_volume:
              - extractor:
                  - xpath: //div[contains(@class,"vps_models")]//div[contains(@qtlid,"40399")]
- product:
  - name: vps_cloud_ram
  - endpoint: 'world/vps/vps-cloud-ram.xml'
  - type: vm
  - data_display: card
  - skip_first_data : True
  - content:
      - pricing:
          - spec_price:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//span[contains(@class,"Price")][1]
              - postprocess:
                  - extract_numbers:
                  - math: {'operator': '*', y: 12}
          - spec_vcpu:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//div[contains(@class,"config")]/div[1]/div[2]
          - spec_clock:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//div[@qtlid="128697"]
          - spec_public_ip:
              - extractor:
                  - xpath: //div[@id="inclus"]/div[3]//div[@class="clear"][5]/div[2]
                  - static: True
          - spec_ram:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//div[@qtlid="980201"]
              - postprocess:
                  - extract_numbers:
          - spec_ssd_volume:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//div[@qtlid="40399"]
              - postprocess:
                  - extract_numbers:

API_CRAWLER/crawler/config/ovh.yaml (after)
- config:
  - name: ovh
  - base_url: "https://www.ovh.com/"
  - currency_used: "USD"
- product:
  - name: public_cloud_windows
  - endpoint: 'world/public-cloud/prices/'
  - type: vm
  - data_display: card
  - action_chains:
      - change_os:
          - move_to_element:
              - to_element:
                  - xpath: //div[contains(@data-oui-switch-type,"os")]//button[2]
          - click:
              - on_element:
                  - xpath: //div[contains(@data-oui-switch-type,"os")]//button[2]
  - content:
      - pricing:
          - spec_price:
              - extractor:
                  - xpath: //div[@class="mb-6" and position()<4]//td[@class="price"]
              - pre_actions:
                  - slide_price:
                      - move_to_element:
                          - to_element:
                              - xpath: //div[contains(@data-oui-switch-type,"period")]//button[2]
                      - click:
                          - on_element:
                              - xpath: //div[contains(@data-oui-switch-type,"period")]//button[2]
              - postprocess:
                  - extract_numbers:
          - spec_os:
              - extractor:
                  - xpath: //div[contains(@data-oui-switch-type,"os")]//button[contains(@class,"active")]
                  - static: True
          - spec_vcpu:
              - extractor:
                  - xpath: //div[@class="mb-6" and position()<4]//td[3]
          - spec_ssd_volume:
              - extractor:
                  - xpath: //div[@class="mb-6" and position()<4]//td[4]
          - spec_ram:
              - exctractor:
                  - xpath: //div[@class="mb-6" and position()<4]//td[2]
          
      - additional_features:
          - traffic_public:
              - extractor:
                  - xpath: //div[@class="mb-6" and position()<4]//td[5]
          - traffic_private:
              - extractor:
                  - xpath: //div[@class="mb-6" and position()<4]//td[6]
- product:
  - name: public_cloud_sandbox
  - endpoint: 'world/public-cloud/prices/'
  - type: vm
  - data_display: card
  - content:
      - pricing:
          - spec_price:
              - extractor:
                  - xpath: //div[@class="mb-6"][5]//td[7]
              - pre_actions:
                  - slide_price:
                      - move_to_element:
                          - to_element:
                              - xpath: //div[contains(@data-oui-switch-type,"period")]//button[2]
                      - click:
                          - on_element:
                              - xpath: //div[contains(@data-oui-switch-type,"period")]//button[2]
              - postprocess:
                  - extract_numbers:
          - spec_os:
              - extractor:
                  - xpath: //div[contains(@data-oui-switch-type,"os")]//button[contains(@class,"active")]
                  - static: True
          - spec_vcpu:
              - extractor:
                  - xpath: //div[@class="mb-6"][5]//td[3]
          - spec_ssd_volume:
              - extractor:
                  - xpath: //div[@class="mb-6"][5]//td[4]
          - spec_ram:
              - exctractor:
                  - xpath: //div[@class="mb-6"][5]//td[2]
          
      - additional_features:
          - traffic_public:
              - extractor:
                  - xpath: //div[@class="mb-6"][5]//td[5]
          - traffic_private:
              - extractor:
                  - xpath: //div[@class="mb-6"][5]//td[6]
- product:
  - name: vps_ssd
  - endpoint: 'world/vps/vps-ssd.xml'
  - type: vm
  - data_display: card
  - content:
      - pricing:
          - spec_price:
              - extractor:
                  - xpath: //div[@class="linuxPrice"]//span[contains(@class,"spanWithPrice")]
              - postprocess:
                  - extract_numbers:
          - spec_vcpu:
              - extractor:
                  - xpath: //div[contains(@class,"bestSeller")]/div[1]/div[3]
          - spec_ssd_volume:
              - extractor:
                  - xpath: //div[contains(@class,"bestSeller")]/div[1]/div[6]
          - spec_clock:
              - extractor:
                  - xpath: //div[contains(@class,"bestSeller")]/div[1]/div[4]
          - spec_public_ip:
              - extractor:
                  - xpath: //div[@id="inclus"]/div[3]//div[@class="clear"][5]/div[2]
                  - static: True
          - spec_ram:
              - extractor:
                  - xpath: //div[contains(@class,"bestSeller")]/div[1]/div[5]
      - additional_features:
          - hypervisor:
              - extractor:
                  - xpath: //div[contains(@class,"bestSeller")]/div[1]/div[2]
          - bandwidth:
              - extractor:
                  - xpath: //div[@id="inclus"]/div[3]//div[@class="clear"][3]/div[2]
                  - static: True
          - sla:
              - extractor:
                  - xpath: //div[@id="inclus"]/div[3]//div[@class="clear"][1]/div[2]
                  - static: True
- product:
  - name: vps_ssd
  - endpoint: 'world/vps/storage.xml'
  - type: vm
  - data_display: card
  - content:
      - additional_features:
          - additional_disks:
              - extractor:
                  - xpath: //div[@class="clear"][1]//div[@class="config center"]//h2
          - additional_disks_price:
              - extractor:
                  - xpath: //div[@class="clear"][1]//div[@class="config center"]//span[contains(@class,"spanWithPrice")]
- product:
  - name: vps_cloud
  - endpoint: 'world/vps/vps-cloud.xml'
  - type: vm
  - data_display: card
  - skip_first_data : True
  - ignore_none: [spec_price]
  - action_chains:
      - toggle_os:
          - run: 2
          - move_to_element:
              - to_element:
                  - xpath: //div[contains(@class,"vps_models")][1]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - click:
              - on_element:
                  - xpath: //div[contains(@class,"vps_models")][1]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - move_to_element:
              - to_element:
                  - xpath: //div[contains(@class,"vps_models")][2]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - click:
              - on_element:
                  - xpath: //div[contains(@class,"vps_models")][2]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - move_to_element:
              - to_element:
                  - xpath: //div[contains(@class,"vps_models")][3]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - click:
              - on_element:
                  - xpath: //div[contains(@class,"vps_models")][3]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
  - content:
      - pricing:
          - spec_price:
              - extractor:
                  - xpath: //div[@class="infoConfig"]/div[not(contains(@class,"lineThrough")) and contains(@class,"Price") and not(contains(@style,"none"))]
              - postprocess:
                  - extract_numbers:
          - spec_vcpu:
              - extractor:
                  - xpath: //div[contains(@qtlid,"1127914")]
          - spec_clock:
              - extractor:
                  - xpath: //div[contains(@qtlid,"128697")]
              - postprocess:
                  - remove_strings: FROM
          - spec_public_ip:
              - extractor:
                  - xpath: //div[@id="inclus"]/div[3]//div[@class="clear"][5]/div[2]
                  - static: True
          - spec_ram:
              - extractor:
                  - xpath: //div[contains(@qtlid,"1127927")]
          - spec_os:
              - extractor:
                  - xpath: //div[@class="infoConfig"]//div[contains(@class,"toggle")]/div[contains(@class,"selected")]
          - spec_storage_volume:
              - extractor:
                  - xpath: //div[@data-cpu="ceph-nvme"]//div[contains(@qtlid,"40399")]
- product:
  - name: vps_cloud_ram
  - endpoint: 'world/vps/vps-cloud.xml'
  - type: vm
  - data_display: card
  - skip_first_data : True
  - content:
      - pricing:
          - spec_price:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//span[contains(@class,"Price")][1]
              - postprocess:
                  - extract_numbers:
          - spec_vcpu:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//div[contains(@class,"config")]/div[1]/div[2]
          - spec_clock:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//div[@qtlid="128697"]
          - spec_public_ip:
              - extractor:
                  - xpath: //div[@id="inclus"]/div[3]//div[@class="clear"][5]/div[2]
                  - static: True
          - spec_ram:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//div[@qtlid="980201"]
              - postprocess:
                  - extract_numbers:
          - spec_ssd_volume:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//div[@qtlid="40399"]
              - postprocess:
                  - extract_numbers:
- product:
  - name: vps_cloud
  - endpoint: 'world/vps/vps-cloud-ram.xml'
  - type: vm
  - data_display: card
  - skip_first_data : True
  - ignore_none: [spec_price]
  - action_chains:
      - toggle_os:
          - run: 2
          - move_to_element:
              - to_element:
                  - xpath: //div[contains(@class,"vps_models")][1]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - click:
              - on_element:
                  - xpath: //div[contains(@class,"vps_models")][1]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - move_to_element:
              - to_element:
                  - xpath: //div[contains(@class,"vps_models")][2]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - click:
              - on_element:
                  - xpath: //div[contains(@class,"vps_models")][2]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - move_to_element:
              - to_element:
                  - xpath: //div[contains(@class,"vps_models")][3]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
          - click:
              - on_element:
                  - xpath: //div[contains(@class,"vps_models")][3]//div[contains(@class,"toggle")]/div[not(contains(@class,"selected"))]
  - content:
      - pricing:
          - spec_price:
              - extractor:
                  - xpath: //div[@class="infoConfig"]/div[not(contains(@class,"lineThrough")) and contains(@class,"Price") and not(contains(@style,"none"))]
              - postprocess:
                  - extract_numbers:
          - spec_vcpu:
              - extractor:
                  - xpath: //div[contains(@qtlid,"1127914")]
          - spec_clock:
              - extractor:
                  - xpath: //div[contains(@qtlid,"128697")]
              - postprocess:
                  - remove_strings: FROM
          - spec_public_ip:
              - extractor:
                  - xpath: //div[@id="inclus"]/div[3]//div[@class="clear"][5]/div[2]
                  - static: True
          - spec_ram:
              - extractor:
                  - xpath: //div[contains(@qtlid,"1127927")]
          - spec_os:
              - extractor:
                  - xpath: //div[@class="infoConfig"]//div[contains(@class,"toggle")]/div[contains(@class,"selected")]
          - spec_storage_volume:
              - extractor:
                  - xpath: //div[contains(@class,"vps_models")]//div[contains(@qtlid,"40399")]
- product:
  - name: vps_cloud_ram
  - endpoint: 'world/vps/vps-cloud-ram.xml'
  - type: vm
  - data_display: card
  - skip_first_data : True
  - content:
      - pricing:
          - spec_price:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//span[contains(@class,"Price")][1]
              - postprocess:
                  - extract_numbers:
          - spec_vcpu:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//div[contains(@class,"config")]/div[1]/div[2]
          - spec_clock:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//div[@qtlid="128697"]
          - spec_public_ip:
              - extractor:
                  - xpath: //div[@id="inclus"]/div[3]//div[@class="clear"][5]/div[2]
                  - static: True
          - spec_ram:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//div[@qtlid="980201"]
              - postprocess:
                  - extract_numbers:
          - spec_ssd_volume:
              - extractor:
                  - xpath: //div[contains(@class,"upsale")]//div[@qtlid="40399"]
              - postprocess:
                  - extract_numbers:

API_CRAWLER/crawler/config/ovh.yaml (diff)
@@ -30,7 +30,6 @@
                               - xpath: //div[contains(@data-oui-switch-type,"period")]//button[2]
               - postprocess:
                   - extract_numbers:
-                  - math: {'operator': '*', y: 12}
           - spec_os:
               - extractor:
                   - xpath: //div[contains(@data-oui-switch-type,"os")]//button[contains(@class,"active")]
@@ -72,7 +71,6 @@
                               - xpath: //div[contains(@data-oui-switch-type,"period")]//button[2]
               - postprocess:
                   - extract_numbers:
-                  - math: {'operator': '*', y: 12}
           - spec_os:
               - extractor:
                   - xpath: //div[contains(@data-oui-switch-type,"os")]//button[contains(@class,"active")]
@@ -106,7 +104,6 @@
                   - xpath: //div[@class="linuxPrice"]//span[contains(@class,"spanWithPrice")]
               - postprocess:
                   - extract_numbers:
-                  - math: {'operator': '*', y: 12}
           - spec_vcpu:
               - extractor:
                   - xpath: //div[contains(@class,"bestSeller")]/div[1]/div[3]
@@ -183,7 +180,6 @@
                   - xpath: //div[@class="infoConfig"]/div[not(contains(@class,"lineThrough")) and contains(@class,"Price") and not(contains(@style,"none"))]
               - postprocess:
                   - extract_numbers:
-                  - math: {'operator': '*', y: 12}
           - spec_vcpu:
               - extractor:
                   - xpath: //div[contains(@qtlid,"1127914")]
@@ -218,7 +214,6 @@
                   - xpath: //div[contains(@class,"upsale")]//span[contains(@class,"Price")][1]
               - postprocess:
                   - extract_numbers:
-                  - math: {'operator': '*', y: 12}
           - spec_vcpu:
               - extractor:
                   - xpath: //div[contains(@class,"upsale")]//div[contains(@class,"config")]/div[1]/div[2]
@@ -274,7 +269,6 @@
                   - xpath: //div[@class="infoConfig"]/div[not(contains(@class,"lineThrough")) and contains(@class,"Price") and not(contains(@style,"none"))]
               - postprocess:
                   - extract_numbers:
-                  - math: {'operator': '*', y: 12}
           - spec_vcpu:
               - extractor:
                   - xpath: //div[contains(@qtlid,"1127914")]
@@ -309,7 +303,6 @@
                   - xpath: //div[contains(@class,"upsale")]//span[contains(@class,"Price")][1]
               - postprocess:
                   - extract_numbers:
-                  - math: {'operator': '*', y: 12}
           - spec_vcpu:
               - extractor:
                   - xpath: //div[contains(@class,"upsale")]//div[contains(@class,"config")]/div[1]/div[2]
