API_CRAWLER/crawler/config/qwords.yaml (before)
- config:
  - name: QWords
  - base_url: "https://www.qwords.com/"
  - currency_used : "IDR"
- product:
  - name: Virtual_Private_Server
  - endpoint: 'vps-indonesia/vps-ssd'
  - type: vm
  - data_display: slider
  - dump_to_database: True
  - action_chains:
    - slider_handler:
      - run: 6
      - move_to_element:
        - to_element: 
          - xpath: "//div[@id='slider']/span"
        - move_to_window_center: True
      - click:
        - on_element:
          - xpath: "//div[@id='slider']/span"
        - move_to_window_center: True
      - drag_and_drop_by_offset:
        - source:
          - xpath: "//div[@id='slider']/span"
        - xoffset: 100
        - yoffset: 0
        - move_to_window_center: True
  - content:
    - pricing:
      - spec_price:
        - extractor:
          - xpath: "//span[@id='d-harga']"
      - spec_ssd_volume:
        - extractor:
          - xpath: "//span[@id='d-disk-space']"
      - spec_ram:
        - extractor:
          - xpath: "//span[@id='d-ram']"
      - spec_vcpu:
        - extractor:
          - xpath: "//span[@id='d-cpu']"
      - spec_public_ip:
        - extractor:
          - xpath: "//span[@id='d-ipaddress']"
      - spec_os:
        - extractor:
          - xpath: "//span[@id='d-operatingsystem']"
- product:
  - name: Virtual_Private_Server
  - endpoint: 'vps-indonesia/'
  - type: vm
  - data_display: slider
  - dump_to_database: True
  - action_chains:
    - slider_handler:
      - run: 6
      - move_to_element:
        - to_element: 
          - xpath: "//div[@id='slider']/span"
        - move_to_window_center: True
      - click:
        - on_element:
          - xpath: "//div[@id='slider']/span"
        - move_to_window_center: True
      - drag_and_drop_by_offset:
        - source:
          - xpath: "//div[@id='slider']/span"
        - xoffset: 100
        - yoffset: 0
        - move_to_window_center: True
  - content:
    - pricing:
      - spec_price:
        - extractor:
          - xpath: "//span[@id='d-harga']"
      - spec_storage_volume:
        - extractor:
          - xpath: "//span[@id='d-disk-space']"
      - spec_ram:
        - extractor:
          - xpath: "//span[@id='d-ram']"
      - spec_vcpu:
        - extractor:
          - xpath: "//span[@id='d-cpu']"
      - spec_public_ip:
        - extractor:
          - xpath: "//span[@id='d-ipaddress']"
      - spec_os:
        - extractor:
          - xpath: "//span[@id='d-operatingsystem']"
- product:
  - name: Virtual_Private_Server
  - endpoint: 'vps-indonesia/vps-kvm'
  - type: vm
  - data_display: slider
  - dump_to_database: True
  - action_chains:
    - slider_handler:
      - run: 6
      - move_to_element:
        - to_element: 
          - xpath: "//div[@id='slider']/span"
        - move_to_window_center: True
      - click:
        - on_element:
          - xpath: "//div[@id='slider']/span"
        - move_to_window_center: True
      - drag_and_drop_by_offset:
        - source:
          - xpath: "//div[@id='slider']/span"
        - xoffset: 200
        - yoffset: 0
        - move_to_window_center: True
  - content:
    - pricing:
      - spec_price:
        - extractor:
          - xpath: "//span[@id='d-harga']"
      - spec_ssd_volume:
        - extractor:
          - xpath: "//span[@id='d-disk-space']"
      - spec_ram:
        - extractor:
          - xpath: "//span[@id='d-ram']"
      - spec_vcpu:
        - extractor:
          - xpath: "//span[@id='d-cpu']"
      - spec_public_ip:
        - extractor:
          - xpath: "//span[@id='d-ipaddress']"
      - spec_os:
        - extractor:
          - xpath: "//span[@id='d-operatingsystem']"
- product:
  - name: Hosting_Value_Performance
  - endpoint: 'hosting-indonesia/value-performance/'
  - type: hosting
  - data_display: card
  - skip_first_data: True
  - dump_to_database: True
  - action_chains:
    - show_more:
      - run: 1
      - move_to_element:
        - to_element:
          - xpath: //*[@id="product"]/tbody/tr[23]/td/a[2]/button
      - click:
        - on_element:
          - xpath: //*[@id="product"]/tbody/tr[23]/td/a[2]/button
  - content:
    - pricing:
      - spec_price:
        - extractor:
          - xpath: '//table[@id="product"]/tbody/tr[1]/th/h5'
        - postprocess:
          - extract_numbers:
          - math: {'operator' : '*', 'y': 12}
      - spec_free_domain:
        - extractor:
          - xpath: '//table[@id="product"]/tbody/tr[12]/td/div[2]'
      - spec_subdomain:
        - extractor:
          - xpath: '//table[@id="product"]/tbody/tr[10]/td/div[2]'
      - spec_email_account:
        - extractor:
          - xpath: '//*[@id="product"]/tbody/tr[8]'
        - postprocess:
          - extract_numbers:
      - spec_ftp_user:
        - extractor:
          - xpath: '//*[@id="product"]/tbody/tr[9]'
        - postprocess:
          - extract_numbers:
      - spec_database:
        - extractor:
          - xpath: '//*[@id="product"]/tbody/tr[11]/td/div[2]'
      - spec_control_panel:
        - extractor:
          - xpath: '//*[@id="product"]/tbody/tr[13]/td/div[2]'
- product:
  - name: Hosting_High_Performance
  - endpoint: 'hosting-indonesia/high-performance-cloud-hosting/'
  - type: hosting
  - data_display: slider
  - dump_to_database: True
  - action_chains:
    - slider_handler:
      - run: 13
      - move_to_element:
        - to_element: 
          - xpath: "//div[@id='slider']/span"
        - move_to_window_center: True
      - click:
        - on_element:
          - xpath: "//div[@id='slider']/span"
        - move_to_window_center: True
      - drag_and_drop_by_offset:
        - source:
          - xpath: "//div[@id='slider']/span"
        - xoffset: 100
        - yoffset: 0
        - move_to_window_center: True
  - content:
    - pricing:
      - spec_price:
        - extractor:
          - xpath: '//span[@id="d-harga"]'
        - postprocess:
          - extract_numbers:
          - math: {'operator' : '*', 'y': 12}
      - spec_free_domain:
        - extractor:
          - xpath: '//span[@id="d-domain"]'
      - spec_subdomain:
        - extractor:
            - xpath: '//span[@id="d-subdomain"]'
      - spec_email_account:
        - extractor:
          - xpath: '//span[@id="d-akunemail"]'
        - postprocess:
          - extract_numbers:
      - spec_ftp_user:
        - extractor:
            - xpath: '//span[@id="d-akunftp"]'
      - spec_database:
        - extractor:
            - xpath: '//span[@id="d-database"]'
      - spec_control_panel:
        - extractor:
            - xpath: '//span[@id="d-websitebuilder"]'
      - spec_spam_filter:
        - extractor:
          - xpath: '//*[@id="d-spamfilter"]'
- product:
  - name: Hosting_medium_performance
  - endpoint: '/hosting-indonesia/medium-performance-high-storage/'
  - type: hosting
  - data_display: card
  - dump_to_database: True
  - action_chains:
    - click_tab:
      - run: 1
      - move_to_element:
        - to_element:
          - xpath: '//a[@id="nav2-tab"]'
        - move_to_window_center: False
      - click:
        - on_element:
          - xpath: '//*[@id="nav2-tab"]'
        - move_to_window_center: False
  - content:
      - pricing:
          - spec_price:
              - extractor:
                  - xpath: '//table[@id="product"]/tbody/tr[1]/th/h5'
              - postprocess:
                  - extract_numbers:
                  - math: {'operator' : '*', 'y': 12}
          - spec_free_domain:
              - extractor:
                  - xpath: '//table[@id="product"]/tbody/tr[11]/td/div[2]'
          - spec_subdomain:
              - extractor:
                  - xpath: '//table[@id="product"]/tbody/tr[9]/td/div[2]'
          - spec_email_account:
              - extractor:
                  - xpath: '//*[@id="product"]/tbody/tr[8]/td/div[2]'
          - spec_ftp_user:
              - extractor:
                  - xpath: '//*[@id="product"]/tbody/tr[8]/td/div[2]'
          - spec_database:
              - extractor:
                  - xpath: '//table[@id="product"]/tbody/tr[10]/td/div[2]'
          - spec_control_panel:
              - extractor:
                  - xpath: '//*[@id="product"]/tbody/tr[13]/td/div[2]'
          - spec_spam_filter:
              - extractor:
                  - xpath: '//*[@id="product"]/tbody/tr[14]/td/div[2]'

API_CRAWLER/crawler/config/qwords.yaml (after)
- config:
  - name: QWords
  - base_url: "https://www.qwords.com/"
  - currency_used : "IDR"
- product:
  - name: Virtual_Private_Server
  - endpoint: 'vps-indonesia/vps-ssd'
  - type: vm
  - data_display: slider
  - dump_to_database: True
  - action_chains:
    - slider_handler:
      - run: 6
      - move_to_element:
        - to_element: 
          - xpath: "//div[@id='slider']/span"
        - move_to_window_center: True
      - click:
        - on_element:
          - xpath: "//div[@id='slider']/span"
        - move_to_window_center: True
      - drag_and_drop_by_offset:
        - source:
          - xpath: "//div[@id='slider']/span"
        - xoffset: 100
        - yoffset: 0
        - move_to_window_center: True
  - content:
    - pricing:
      - spec_price:
        - extractor:
          - xpath: "//span[@id='d-harga']"
      - spec_ssd_volume:
        - extractor:
          - xpath: "//span[@id='d-disk-space']"
      - spec_ram:
        - extractor:
          - xpath: "//span[@id='d-ram']"
      - spec_vcpu:
        - extractor:
          - xpath: "//span[@id='d-cpu']"
      - spec_public_ip:
        - extractor:
          - xpath: "//span[@id='d-ipaddress']"
      - spec_os:
        - extractor:
          - xpath: "//span[@id='d-operatingsystem']"
- product:
  - name: Virtual_Private_Server
  - endpoint: 'vps-indonesia/'
  - type: vm
  - data_display: slider
  - dump_to_database: True
  - action_chains:
    - slider_handler:
      - run: 6
      - move_to_element:
        - to_element: 
          - xpath: "//div[@id='slider']/span"
        - move_to_window_center: True
      - click:
        - on_element:
          - xpath: "//div[@id='slider']/span"
        - move_to_window_center: True
      - drag_and_drop_by_offset:
        - source:
          - xpath: "//div[@id='slider']/span"
        - xoffset: 100
        - yoffset: 0
        - move_to_window_center: True
  - content:
    - pricing:
      - spec_price:
        - extractor:
          - xpath: "//span[@id='d-harga']"
        - postprocess:
          - extract_numbers:
      - spec_storage_volume:
        - extractor:
          - xpath: "//span[@id='d-disk-space']"
      - spec_ram:
        - extractor:
          - xpath: "//span[@id='d-ram']"
      - spec_vcpu:
        - extractor:
          - xpath: "//span[@id='d-cpu']"
      - spec_public_ip:
        - extractor:
          - xpath: "//span[@id='d-ipaddress']"
      - spec_os:
        - extractor:
          - xpath: "//span[@id='d-operatingsystem']"
- product:
  - name: Virtual_Private_Server
  - endpoint: 'vps-indonesia/vps-kvm'
  - type: vm
  - data_display: slider
  - dump_to_database: True
  - action_chains:
    - slider_handler:
      - run: 6
      - move_to_element:
        - to_element: 
          - xpath: "//div[@id='slider']/span"
        - move_to_window_center: True
      - click:
        - on_element:
          - xpath: "//div[@id='slider']/span"
        - move_to_window_center: True
      - drag_and_drop_by_offset:
        - source:
          - xpath: "//div[@id='slider']/span"
        - xoffset: 200
        - yoffset: 0
        - move_to_window_center: True
  - content:
    - pricing:
      - spec_price:
        - extractor:
          - xpath: "//span[@id='d-harga']"
        - postprocess:
          - extract_numbers:
      - spec_ssd_volume:
        - extractor:
          - xpath: "//span[@id='d-disk-space']"
      - spec_ram:
        - extractor:
          - xpath: "//span[@id='d-ram']"
      - spec_vcpu:
        - extractor:
          - xpath: "//span[@id='d-cpu']"
      - spec_public_ip:
        - extractor:
          - xpath: "//span[@id='d-ipaddress']"
      - spec_os:
        - extractor:
          - xpath: "//span[@id='d-operatingsystem']"
- product:
  - name: Hosting_Value_Performance
  - endpoint: 'hosting-indonesia/value-performance/'
  - type: hosting
  - data_display: card
  - skip_first_data: True
  - dump_to_database: True
  - action_chains:
    - show_more:
      - run: 1
      - move_to_element:
        - to_element:
          - xpath: //*[@id="product"]/tbody/tr[23]/td/a[2]/button
      - click:
        - on_element:
          - xpath: //*[@id="product"]/tbody/tr[23]/td/a[2]/button
  - content:
    - pricing:
      - spec_price:
        - extractor:
          - xpath: '//table[@id="product"]/tbody/tr[1]/th/h5'
        - postprocess:
          - extract_numbers:
      - spec_free_domain:
        - extractor:
          - xpath: '//table[@id="product"]/tbody/tr[12]/td/div[2]'
      - spec_subdomain:
        - extractor:
          - xpath: '//table[@id="product"]/tbody/tr[10]/td/div[2]'
      - spec_email_account:
        - extractor:
          - xpath: '//*[@id="product"]/tbody/tr[8]'
        - postprocess:
          - extract_numbers:
      - spec_ftp_user:
        - extractor:
          - xpath: '//*[@id="product"]/tbody/tr[9]'
        - postprocess:
          - extract_numbers:
      - spec_database:
        - extractor:
          - xpath: '//*[@id="product"]/tbody/tr[11]/td/div[2]'
      - spec_control_panel:
        - extractor:
          - xpath: '//*[@id="product"]/tbody/tr[13]/td/div[2]'
- product:
  - name: Hosting_High_Performance
  - endpoint: 'hosting-indonesia/high-performance-cloud-hosting/'
  - type: hosting
  - data_display: slider
  - dump_to_database: True
  - action_chains:
    - slider_handler:
      - run: 13
      - move_to_element:
        - to_element: 
          - xpath: "//div[@id='slider']/span"
        - move_to_window_center: True
      - click:
        - on_element:
          - xpath: "//div[@id='slider']/span"
        - move_to_window_center: True
      - drag_and_drop_by_offset:
        - source:
          - xpath: "//div[@id='slider']/span"
        - xoffset: 100
        - yoffset: 0
        - move_to_window_center: True
  - content:
    - pricing:
      - spec_price:
        - extractor:
          - xpath: '//span[@id="d-harga"]'
        - postprocess:
          - extract_numbers:
      - spec_free_domain:
        - extractor:
          - xpath: '//span[@id="d-domain"]'
      - spec_subdomain:
        - extractor:
            - xpath: '//span[@id="d-subdomain"]'
      - spec_email_account:
        - extractor:
          - xpath: '//span[@id="d-akunemail"]'
        - postprocess:
          - extract_numbers:
      - spec_ftp_user:
        - extractor:
            - xpath: '//span[@id="d-akunftp"]'
      - spec_database:
        - extractor:
            - xpath: '//span[@id="d-database"]'
      - spec_control_panel:
        - extractor:
            - xpath: '//span[@id="d-websitebuilder"]'
      - spec_spam_filter:
        - extractor:
          - xpath: '//*[@id="d-spamfilter"]'
- product:
  - name: Hosting_medium_performance
  - endpoint: '/hosting-indonesia/medium-performance-high-storage/'
  - type: hosting
  - data_display: card
  - dump_to_database: True
  - action_chains:
    - click_tab:
      - run: 1
      - move_to_element:
        - to_element:
          - xpath: '//a[@id="nav2-tab"]'
        - move_to_window_center: False
      - click:
        - on_element:
          - xpath: '//*[@id="nav2-tab"]'
        - move_to_window_center: False
  - content:
      - pricing:
          - spec_price:
              - extractor:
                  - xpath: '//table[@id="product"]/tbody/tr[1]/th/h5'
              - postprocess:
                  - extract_numbers:
          - spec_free_domain:
              - extractor:
                  - xpath: '//table[@id="product"]/tbody/tr[11]/td/div[2]'
          - spec_subdomain:
              - extractor:
                  - xpath: '//table[@id="product"]/tbody/tr[9]/td/div[2]'
          - spec_email_account:
              - extractor:
                  - xpath: '//*[@id="product"]/tbody/tr[8]/td/div[2]'
          - spec_ftp_user:
              - extractor:
                  - xpath: '//*[@id="product"]/tbody/tr[8]/td/div[2]'
          - spec_database:
              - extractor:
                  - xpath: '//table[@id="product"]/tbody/tr[10]/td/div[2]'
          - spec_control_panel:
              - extractor:
                  - xpath: '//*[@id="product"]/tbody/tr[13]/td/div[2]'
          - spec_spam_filter:
              - extractor:
                  - xpath: '//*[@id="product"]/tbody/tr[14]/td/div[2]'

API_CRAWLER/crawler/config/qwords.yaml (diff)
@@ -73,6 +73,8 @@
       - spec_price:
         - extractor:
           - xpath: "//span[@id='d-harga']"
+        - postprocess:
+          - extract_numbers:
       - spec_storage_volume:
         - extractor:
           - xpath: "//span[@id='d-disk-space']"
@@ -116,6 +118,8 @@
       - spec_price:
         - extractor:
           - xpath: "//span[@id='d-harga']"
+        - postprocess:
+          - extract_numbers:
       - spec_ssd_volume:
         - extractor:
           - xpath: "//span[@id='d-disk-space']"
@@ -154,7 +158,6 @@
           - xpath: '//table[@id="product"]/tbody/tr[1]/th/h5'
         - postprocess:
           - extract_numbers:
-          - math: {'operator' : '*', 'y': 12}
       - spec_free_domain:
         - extractor:
           - xpath: '//table[@id="product"]/tbody/tr[12]/td/div[2]'
@@ -207,7 +210,6 @@
           - xpath: '//span[@id="d-harga"]'
         - postprocess:
           - extract_numbers:
-          - math: {'operator' : '*', 'y': 12}
       - spec_free_domain:
         - extractor:
           - xpath: '//span[@id="d-domain"]'
@@ -255,7 +257,6 @@
                   - xpath: '//table[@id="product"]/tbody/tr[1]/th/h5'
               - postprocess:
                   - extract_numbers:
-                  - math: {'operator' : '*', 'y': 12}
           - spec_free_domain:
               - extractor:
                   - xpath: '//table[@id="product"]/tbody/tr[11]/td/div[2]'
